APP_NAME=MMSUGraduateTracer
# APP_ENV=local
# APP_KEY=base64:yO4UpmU8DsYJT6ckWsDECusptEO2rvHHGd/6PW1ZA7w=
# APP_KEY=base64:+cDvzmTN3SXvZvtwjgWxzTVVZRtAOw4oPlrYtcerldE=
# APP_DEBUG=true
# APP_URL=https://mmsu-graduate-tracer-6ifgx.ondigitalocean.app
# APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# for prod setup
DB_CONNECTION=mysql
DB_HOST=db-9f0f0161-8af0-4e73-bab7-f7f4f0f87ecd.ap-southeast-1.public.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=bfkvcsbbzvlkopli
DB_PASSWORD=P8lYpmUfIO9FRg4b1b0g

# for local setup
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=surveyproject
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.graduate-tracer-main-zaodfu.laravel.cloud
SESSION_SECURE_COOKIE=true


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587     
MAIL_USERNAME=graduatetracercpe@gmail.com
MAIL_PASSWORD=aqiqimykloqvxywh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=graduatetracercpe@gmail.com
MAIL_FROM_NAME=CPEGraduateTracer

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
